{
  "name": "waymark",
  "version": "1.0.0",
  "description": "Turn Google Sheets into interactive checklists — read-only, zero server state",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "WAYMARK_LOCAL=true node server/index.js",
    "generate": "node scripts/generate-examples.js",
    "test": "WAYMARK_LOCAL=true npx playwright test --config tests/playwright.config.js",
    "test:unit": "WAYMARK_LOCAL=true npx playwright test --config tests/playwright.config.js --grep unit-",
    "test:e2e": "WAYMARK_LOCAL=true npx playwright test --config tests/playwright.config.js --ignore-pattern unit-*",
    "test:headed": "WAYMARK_LOCAL=true npx playwright test --config tests/playwright.config.js --headed",
    "test:debug": "WAYMARK_LOCAL=true npx playwright test --config tests/playwright.config.js --debug",
    "screenshots": "WAYMARK_LOCAL=true npx playwright test --config playwright.screenshots.config.js",
    "design-audit": "node scripts/design-audit.js",
    "design-review": "npm run screenshots && npm run design-audit",
    "build-info": "node scripts/build-info.js"
  },
  "keywords": [
    "checklist",
    "google-sheets",
    "drive",
    "templates"
  ],
  "license": "GPL-3.0-only",
  "private": true,
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0"
  }
}
